<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="vn.phamthang.practice02.utils.BindingAdapter"/>
        <variable
            name="product"
            type="vn.phamthang.practice02.objects.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_210sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/_111sdp"
            android:layout_height="@dimen/_111sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/playfairdisplay_bold"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@+id/imgProduct"
            app:layout_constraintStart_toStartOf="@+id/imgProduct"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            tools:text="@{product.title}" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProduct"
            app:layout_constraintTop_toTopOf="@+id/imgProduct" />

        <LinearLayout
            android:id="@+id/llShopNow"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tvProductName"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHOP NOW"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>